validation.proto

syntax = "proto3";
package validation;
import "google/protobuf/timestamp.proto";

message RecordData {
  string record_id = 1;
  string customer_id = 2;
  double amount = 3;
  string currency = 4;
  google.protobuf.Timestamp transaction_date = 5;
}

message ValidateRecordsRequest {
  string file_id = 1;
  string vendor_id = 2;
  repeated RecordData records = 3;
}

message Discrepancy {
  string record_id = 1;
  string error_code = 2;
  string error_message = 3;
}

message ValidationResult {
  string file_id = 1;
  string vendor_id = 2;
  bool is_valid = 3;
  repeated Discrepancy discrepancies = 4;
}
